<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ak-AF-Ek0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Table Scroll Navigation Controller-->
        <scene sceneID="TeU-nr-6Ar">
            <objects>
                <navigationController id="6Ak-AF-Ek0" customClass="TableScrollNavigationController" customModule="TableScrollNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSn-IO-Ddl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aXg-bC-YHU" kind="relationship" relationship="rootViewController" id="3YQ-PX-HHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nz-7v-drV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZJ-bU-rm9">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="aXg-bC-YHU" customClass="ViewController" customModule="TableScrollNavigation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZv-6a-Jxn"/>
                        <viewControllerLayoutGuide type="bottom" id="hKd-xQ-bnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9X-qw-NZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-dM-Mlg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FdU-1S-cpP">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdU-1S-cpP" id="9Vm-HW-56l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aXg-bC-YHU" id="mUr-KP-6Pr"/>
                                    <outlet property="delegate" destination="aXg-bC-YHU" id="dyN-Xi-dzR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eq3-dM-Mlg" firstAttribute="leading" secondItem="b9X-qw-NZB" secondAttribute="leading" id="5Ch-O9-NLk"/>
                            <constraint firstItem="eq3-dM-Mlg" firstAttribute="top" secondItem="b9X-qw-NZB" secondAttribute="top" id="EcV-gQ-WYL"/>
                            <constraint firstAttribute="bottom" secondItem="eq3-dM-Mlg" secondAttribute="bottom" id="lDl-h7-frC"/>
                            <constraint firstAttribute="trailing" secondItem="eq3-dM-Mlg" secondAttribute="trailing" id="tlf-GK-qtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPd-nx-Sn3"/>
                    <connections>
                        <outlet property="tableView" destination="eq3-dM-Mlg" id="rNn-5g-PBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLe-aC-UC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="108"/>
        </scene>
    </scenes>
</document>
